<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="clickListener"
    type="android.view.View.OnClickListener" />
        <variable
            name="post"
            type="com.trainee.posts.domain.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{clickListener}"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/post_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/id_circle"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:text="@{Integer.toString(post.id)}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/post_title"
            app:layout_constraintTop_toTopOf="@+id/post_title"
            tools:text="5" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="179dp"
            android:layout_height="55dp"
            android:text="@{post.title}"
            android:textSize="16sp"
            android:textColor="#2B3D4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>