<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/activity_main.xml" value="0.215625" />
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/fragment_comment_list.xml" value="0.33" />
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/fragment_post_list.xml" value="0.33" />
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/id_circle.xml" value="0.2015625" />
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/list_item_comment.xml" value="0.2015625" />
        <entry key="..\:/Users/jesea/AndroidStudioProjects/post-app/app/src/main/res/layout/list_item_post.xml" value="0.21234939759036145" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>